<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知识竞赛 - 垃圾探索家</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="competition.css">
    <link rel="stylesheet" href="dialog.css">
    <style>
        .quiz-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>
    <script src="../Scripts/nav.js"></script>
    <script src="../Scripts/jump.js"></script>
</head>
<body>
    <div class="container">
        
        <div class="main-content">
            <div class="quiz-container">
                <!-- 开始界面 -->
                <div class="start-screen" id="start-screen">
                    <h2 class="quiz-title">垃圾分类知识竞赛</h2>
                    <p>完成题目可获得对应积分，积分将用于兑换礼品</p>
                    <p>一共10题，每完成一题可获得1积分</p>
                    <button class="start-btn" id="start-btn">开始答题</button>
                </div>
                
                <!-- 答题界面（初始隐藏） -->
                <div class="quiz-wrapper" id="quiz-wrapper" style="display:none;">
                    <h2 class="quiz-title">垃圾分类知识竞赛</h2>
                    <div class="progress-bar">
                        <div class="progress" id="progress"></div>
                    </div>
                    <div class="score-display" id="score">得分: 0/0</div>
                    <div class="question" id="question"></div>
                    <div class="options" id="options"></div>
                    <div class="feedback" id="feedback"></div>
                    <button class="next-btn" id="next-btn">下一题</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../Scripts/competition.js"></script>
    <script src="../Scripts/dialog.js"></script>
    <script src="../Scripts/reLog.js"></script>
</body>
</html>