/* 知识竞赛专用样式 */
.quiz-wrapper {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

.quiz-title {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 30px;
}

.question {
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: bold;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
}

.option {
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.option:hover {
    background-color: #e9f5e9;
    border-color: #4CAF50;
}

.option.selected {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

.option.correct {
    background-color: #8BC34A;
    color: white;
    border-color: #8BC34A;
}

.option.wrong {
    background-color: #F44336;
    color: white;
    border-color: #F44336;
}

.feedback {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: none;
}

.feedback.correct {
    background-color: #E8F5E9;
    color: #2E7D32;
    display: block;
}

.feedback.wrong {
    background-color: #FFEBEE;
    color: #C62828;
    display: block;
}

.next-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s;
}

.next-btn:hover {
    background-color: #45a049;
}

.score-display {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #4CAF50;
    font-weight: bold;
}

.progress-bar {
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #4CAF50;
    width: 0%;
    transition: width 0.3s;
}
/* 开始界面样式 */
.start-screen {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.start-screen p {
    font-size: 1.1em;
    color: #555;
    margin: 15px 0;
}

.start-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.2em;
    margin-top: 30px;
    transition: background-color 0.3s, transform 0.2s;
}

.start-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}