<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垃圾探索家</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dialog.css">
    <script src="../Scripts/nav.js"></script>
    <script src="../Scripts/jump.js"></script>
</head>
<body>
        <!--中间内容-->
        <div class="main-center">
            <h2 class="subtitle">智能垃圾识别系统</h2>
            <div class="upload-area">
                <label for="image-upload">
                    <img src="../Images/upload.jpg" alt="上传图片" id="upload-image">
                </label>
                <input type="file" id="image-upload" accept="image/*" style="display: none;">
            </div>
            <a href="result.html" class="action-button">点击获取分析结果</a>
        </div>
    
    <script>
        document.getElementById('image-upload').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = document.getElementById('upload-image');
                    img.src = e.target.result;
                    localStorage.setItem('uploadedImage', e.target.result);
                }
                reader.readAsDataURL(file);
            }
        });
    </script>
    <script src="../Scripts/dialog.js"></script>
    <script src="../Scripts/reLog.js"></script>
</body>
</html>