
@import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap');
/* 基础样式 */
body {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei', sans-serif;
    background-image: url('../Images/background.jpg'); /* 背景图片 */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    min-height: 100vh;
    border-bottom: 2px solid #4caf50; /* 绿色实线，粗细2px */
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* 标题样式 */
.title {
    display: block;
    text-align: center;
    width: 100%;
    position: relative;
    left: 0;
    font-size: 4.5rem; /* 从3.5rem增大到4.5rem */
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 0;
    font-family: 'Ma Shan Zheng', cursive;
}

/* 左侧菜单样式 */
.left-menu {
   



   

    width: 240px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    padding: 30px 15px;
    border-radius: 0 0 20px 0; /* 仅保留右下圆角 */
    margin-top: 0; /* 与标题无缝衔接 */
    height: auto; /* 关键修改：高度自适应 */
    align-self: flex-start; /* 防止被拉伸 */
    position: sticky; /* 新增：滚动时保持位置 */
    top: 0; /* 配合sticky定位 */
    max-height: 100vh; /* 防止溢出视口 */
    overflow-y: auto; /* 允许菜单内容滚动 */
}

.left-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.left-menu li {
    padding: 15px;
    margin: 10px 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border-left: 4px solid #4CAF50;
}

.left-menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    transition: all 0.3s;
    font-size: 1.1rem;
}

.left-menu a:hover {
    color: #4CAF50;
    transform: translateX(5px);
}

.left-menu li:hover {
    background: rgba(76, 175, 80, 0.2);
    color: #fff;
}

.left-menu .icon {
    margin-right: 12px;
    font-size: 1.2em;
    vertical-align: middle;
}

/* 主内容区样式 */
.main-content {
    display: flex;
    flex: 1;
    position: relative;
}

.main-center {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

/* 副标题样式 */
.subtitle {
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
    text-align: center;
}

/* 分类卡片样式 */
.category-section {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    width: 100%;
    box-sizing: border-box;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.category-card {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    border-left: 4px solid;
}

.recyclable {
    border-left-color: #4caf50;
    background-color: #e8f5e9;
}

.hazardous {
    border-left-color: #f44336;
    background-color: #ffebee;
}

.kitchen {
    border-left-color: #ff9800;
    background-color: #fff3e0;
}

.other {
    border-left-color: #9e9e9e;
    background-color: #f5f5f5;
}

/* 列表样式 */
ul {
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}

/* 政策法规样式 */
.policy-section {
    background: #e8f5e9;
    padding: 20px;
    border-radius: 8px;
    margin: 30px 0;
}

.policy-item {
    margin-bottom: 15px;
}

/* 城市案例样式 */
.city-example {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.city-name {
    font-weight: bold;
    color: #2e7d32;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.city-name::before {
    content: "📍";
    margin-right: 8px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: 1fr;
    }

    .main-center {
        margin-left: 0;
        width: 100%;
    }

    .left-menu {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        height: auto;
        z-index: 1000;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .main-content {
        flex-direction: column;
    }
}