1.城市生活垃圾从哪里来？A. 人类活动 B. 垃圾桶 C. 街上 D. 超市 （A）
2.我国城市人均日产垃圾量是多少？A. 0.7 - 0.8公斤 B. 2公斤 C. 1.5公斤 D. 1.0 - 1.2公斤  （A）
3.国务院批转住房城乡建设部等部门《关于进一步加强城市生活垃圾处理工作意见》是什么时间发布的？A. 2012年8月 B. 2011年4月 C. 2013年5月 D. 2014年10月  （A） 
4.在我国，由哪一个部门负责全国城市生活垃圾管理工作？ A. 环保主管部门 B. 住房城乡建设主管部门 C. 卫生主管部门 D. 工业信息及商务主管部门  （B）
5.哪个国家行政部门负责废弃电器电子产品处理的监督管理工作？A. 国务院环境保护主管部门 B. 国务院建设主管部门 C. 国务院商务主管部门 D. 国务院质量监督主管部门  （A） 
6.哪个国家行政主管部门负责废弃电器电子产品回收的管理工作？A. 国务院环境保护主管部门 B. 国务院商务主管部门 C. 国务院建设主管部门 D. 国务院质量监督主管部门  （B） 
7.旧衣服属于A. 可回收垃圾 B. 有害垃圾 C. 可降解垃圾 D. 其他垃圾  （答案：A） 
8.过期药品属于  ？，需要特殊安全处理。 A. 其他垃圾 B. 有害垃圾 C. 不可回收垃圾 D. 厨余垃圾  （B）
9.包了口香糖的纸巾属于哪一类垃圾？A. 厨余垃圾 B. 可回收物 C. 有害垃圾 D. 其他垃圾  （D） 
10.保鲜膜属于哪类垃圾？A. 厨余垃圾 B. 可回收物 C. 有害垃圾 D. 其他垃圾  （D） 
11.变质的香肠属于哪一类垃圾？A. 可回收物 B. 有害垃圾 C. 其他垃圾 D. 厨余垃圾  （D） 
12.槟榔渣属于哪类垃圾？ A. 可回收物 B. 有害垃圾 C. 其他垃圾 D. 厨余垃圾  （D）
13.剥掉的蛋壳属于哪一类垃圾？ A. 可回收物 B. 有害垃圾 C. 其他垃圾 D. 厨余垃圾  （D）
14.菜刀属于哪类垃圾？A. 厨余垃圾 B. 有害垃圾 C. 其他垃圾 D. 可回收物  （D） 
15.茶叶渣属于哪类垃圾？A. 可回收物 B. 有害垃圾 C. 其他垃圾 D. 厨余垃圾  （D） 
16.吃剩的饼干渣是什么垃圾？A. 可回收物 B. 有害垃圾 C. 其他垃圾 D. 厨余垃圾  （D） 
17.抽完烟的烟蒂是什么垃圾？A. 厨余垃圾 B. 可回收物 C. 有害垃圾 D. 其他垃圾  （D） 
18.刀片属于哪类垃圾？A. 厨余垃圾 B. 有害垃圾 C. 其他垃圾 D. 可回收物  （D） 
19.树叶属于哪类垃圾？A. 可回收物 B. 有害垃圾 C. 其他垃圾 D. 厨余垃圾  （D） 
20.废旧的鼠标应扔进哪个垃圾桶？A. 厨余垃圾桶 B. 有害垃圾桶 C. 其他垃圾桶 D. 可回收物垃圾桶  （D） 
21.废旧的荧光灯管应扔进哪个垃圾桶？ A. 厨余垃圾桶 B. 有害垃圾桶 C. 其他垃圾桶 D. 可回收物垃圾桶  （B）
22.废旧塑料瓶可以通过复杂的工艺制成纤维，进而制成衣服。并不是所有的废旧塑料都可以满足工艺条件。下列材质塑料瓶中哪个才能制成服装？A. PC塑料瓶 B. PET塑料瓶 C. PVC塑料瓶 D. PE塑料瓶  （B） 
23.废弃的食用油属于？A. 可回收物 B. 有害垃圾 C. 其他垃圾 D. 厨余垃圾  （D） 
24.废弃的钥匙属于哪类垃圾？A. 厨余垃圾 B. 有害垃圾 C. 其他垃圾 D. 可回收物  （D） 
25.甘蔗渣是什么垃圾？A. 可回收物 B. 有害垃圾 C. 其他垃圾 D. 厨余垃圾  （D） 
26.刚吃完的外卖你会怎么丢掉？A. 一起扔掉 B. 只扔食物 C. 去除包装后将食物投递进厨余垃圾桶，包装物投递到相应的可回收物或其他垃圾桶 D. 只扔包装  （C） 
27.过期的化妆品是什么垃圾？A. 可回收物 B. 厨余垃圾 C. 其他垃圾 D. 有害垃圾  （D） 
28.过期的猫粮属于哪一类垃圾？A. 可回收物 B. 有害垃圾 C. 其他垃圾 D. 厨余垃圾  （D） 
29.喝茶剩下的茶叶渣是什么垃圾？A. 可回收物 B. 有害垃圾 C. 其他垃圾 D. 厨余垃圾  （D） 
30.花生壳属于哪一类垃圾？A. 可回收物 B. 有害垃圾 C. 其他垃圾 D. 厨余垃圾  （D） 
31.灰色塑料袋属于哪类垃圾？A. 有害垃圾 B. 可回收物 C. 厨余垃圾 D. 其他垃圾  （D） 
32.回形针属于哪一类垃圾？A. 有害垃圾 B. 可回收物 C. 厨余垃圾 D. 其他垃圾  （D） 
33.鸡毛属于哪类垃圾？ A. 可回收物 B. 有害垃圾 C. 厨余垃圾 D. 其他垃圾  （D）
34.家庭盆栽废弃的树叶是什么垃圾？A. 可回收物 B. 有害垃圾 C. 其他垃圾 D. 厨余垃圾  （D） 
35.1吨废纸如果充分再利用，可节省木材多少千克？A. 300千克 B. 200千克 C. 500千克 D. 700千克  （A） 
36.城市生活垃圾收集、处置设施用地应当纳入怎样的保护范围，任何单位和个人不得擅自占用或者改变其用途。A. 城市蓝线 B. 城市黄线 C. 城市绿线 D. 城市紫线  （B） 
37.“世界上没有垃圾，只有放错地方的宝藏。”这句话是谁说的？A. 莎士比亚 B. 但丁 C. 泰戈尔 D. 歌德  （D） 
38.世界环境日是每年的哪一天？A. 4月9日 B. 6月5日 C. 8月22日 D. 11月12日  （B） 
39.盛装过农药或其他毒害品的包装废弃物，在未作无害处理的条件下，如何处置？A. 洗净再利用 B. 安全贮存 C. 填埋 D. 焚烧  （B） 
40.什么是包装废弃物？A. 已经使用过的包装而不能再进行利用的包装物 B. 已经使用过的包装但还能再进行利用的包装物 C. 未经使用但材质有问题的包装物 D. 未经使用但不便于再重复利用的包装物  （A） 
41.一座影剧院，构筑物由建筑垃圾回用完成，银幕用3.8万块废布拼凑而成，2800个座椅由废钢筋和水泥构成，影院卖座率很高，它是哪座影院？ A. 英国的亨得尔影剧院 B. 美国的巴格达电影院 C. 澳大利亚的亚斯特电影院 D. 荷兰的图伦斯基影院  （A）
42.意大利菲腊奥市有一座纪念碑，是由弃置的空瓶、食物包装盒以及其他丢弃物组建的，纪念碑上写着：请保护大自然。您知道这些丢弃的垃圾是从哪里来的吗？A. 露天堆放 B. 别处运来 C. 当地居民弃置 D. 海中的垃圾  （C） 
43.世界上最早对包装垃圾分类回收进行立法的是哪个国家？ A. 中国 B. 美国 C. 德国 D. 日本  （C）
44.厨余垃圾与餐厨垃圾最大不同是什么？A. 成分 B. 来源 C. 收运 D. 管理  （B） 
45.餐厨废弃物资源化利用和无害化处理试点城市启动至今，目前已有多少个城市成为试点？A. 66 B. 83 C. 79 D. 100  （C） 
46.回收一吨废纸可以节约多少能量？ A. 5GJ B. 7GJ C. 9GJ D. 11GJ  （C）
47.下列不属于可回收物的是？ A. 牙刷 B. 牛奶盒 C. 布料 D. 衣架  （A）
48.小娟请同学到家里喝茶，为了保护环境，最好用？A. 一次性纸杯 B. 一次性塑料杯 C. 玻璃杯 D. 喝瓶装矿泉水  （C） 
49.平常喝茶的茶叶渣应扔进那个垃圾桶内？ A. 厨余垃圾 B. 不可回收垃圾 C. 其他垃圾 D. 有害垃圾  （A）
50.打印墨盒属于？A. 可降解垃圾 B. 其他垃圾 C. 有害垃圾 D. 可回收垃圾   （C）                                  